ubuntu@ip-172-31-0-190:~$ nmap nba.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 07:22 UTC
Nmap scan report for nba.ca (52.52.34.204)
Host is up (0.051s latency).
Other addresses for nba.ca (not scanned): 54.84.45.2
rDNS record for 52.52.34.204: ec2-52-52-34-204.us-west-1.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 5.09 seconds


ubuntu@ip-172-31-0-190:~$ nmap -p 20 wealthsimple.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 07:24 UTC
Nmap scan report for wealthsimple.com (3.223.51.111)
Host is up (0.012s latency).
Other addresses for wealthsimple.com (not scanned): 34.231.224.173
rDNS record for 3.223.51.111: ec2-3-223-51-111.compute-1.amazonaws.com

PORT   STATE    SERVICE
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 0.32 seconds

ubuntu@ip-172-31-0-190:~$ nmap -p 20-40 wealthsimple.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 07:25 UTC
Nmap scan report for wealthsimple.com (34.231.224.173)
Host is up (0.012s latency).
Other addresses for wealthsimple.com (not scanned): 3.223.51.111
rDNS record for 34.231.224.173: ec2-34-231-224-173.compute-1.amazonaws.com

PORT   STATE    SERVICE
20/tcp filtered ftp-data
21/tcp filtered ftp
22/tcp filtered ssh
23/tcp filtered telnet
24/tcp filtered priv-mail
25/tcp filtered smtp
26/tcp filtered rsftp
27/tcp filtered nsw-fe
28/tcp filtered unknown
29/tcp filtered msg-icp
30/tcp filtered unknown
31/tcp filtered msg-auth
32/tcp filtered unknown
33/tcp filtered dsp
34/tcp filtered unknown
35/tcp filtered priv-print
36/tcp filtered unknown
37/tcp filtered time
38/tcp filtered rap
39/tcp filtered rlp
40/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 1.58 seconds


ubuntu@ip-172-31-0-190:~$ nmap -F mlssoccer.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-29 07:26 UTC
Nmap scan report for mlssoccer.com (151.101.194.10)
Host is up (0.011s latency).
Other addresses for mlssoccer.com (not scanned): 151.101.2.10 151.101.66.10 151.101.130.10
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.88 seconds